<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>TokoKami</title>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="style/main.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-shop fixed-top navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="/images/logo-tokokami.svg" alt="" />
          TokoKami.com
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Beranda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categories.html">Produk</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto d-none d-lg-flex">
            <li class="nav-item">
              <a class="btn btn-secondary search-link" href="#">
                <img src="/images/ic_search.svg" width="23" height="23" alt="" />
              </a>
            </li>
            <li class="nav-item mt-1">
              <a class="btn cart-icon" href="cart.html">
                <img src="/images/ic_cart.svg" alt="" />
              </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-login px-4 py-2" href="login.html">Masuk</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-register px-4 py-2" href="register.html">Daftar</a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto d-block d-lg-none">
            <li class="nav-item">
              <a class="btn btn-secondary search-link" href="#">
                <img src="/images/ic_search.svg" width="23" height="23" alt="" />
              </a>
            </li>
            <li class="nav-item">
              <a class="btn cart-icon pt-3 px-0" href="cart.html"> Keranjang </a>
            </li>
            <li class="nav-item">
              <a class="btn btn-login px-4 py-2" href="login.html">Masuk</a>
            </li>
            <li class="nav-item">
              <a class="btn btn-register px-4 py-2" href="register.html">Daftar</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="page-content page-home">
      <!-- Hero -->
      <section class="hero" id="hero">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h1>Cari Kebutuhan Rumah Yang Pas</h1>
              <p class="description-hero">Kami memberikan solusi buat kamu untuk mencari kebutuhan rumah yang pas tanpa perlu ribet</p>
              <a href="#" class="btn btn-primary px-4 py-2"> Cari Sekarang </a>
            </div>
            <div class="col-md-6 hero-image d-none d-lg-block">
              <img src="/images/hero-ilustration.png" class="w-100" alt="" />
            </div>
          </div>
        </div>
      </section>

      <!-- Benefit -->
      <section class="benefit" id="benefit">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>Mengapa Harus di TokoKami.com ?</h2>
            </div>
          </div>
          <div class="row justify-content-around">
            <div class="col-md-5 card-benefit">
              <img src="/images/benefit-1.svg" alt="" />
              <div class="body-benefit">
                <div class="title-benefit">Harga Resmi Barang</div>
                <div class="subtitle-benefit">Harga yang ditampilkan adalah harga barang yang sesuai dengan harga jual produk secara resmi</div>
              </div>
            </div>
            <div class="col-md-5 card-benefit">
              <img src="/images/benefit-2.svg" alt="" />
              <div class="body-benefit">
                <div class="title-benefit">Garansi Uang Kembali</div>
                <div class="subtitle-benefit">Pelanggan yang membeli barang di toko kami mendapatkan jaminan uang kembali jika barang tidak sesuai dengan pemesanan awal</div>
              </div>
            </div>
            <div class="col-md-5 card-benefit">
              <img src="/images/benefit-3.svg" alt="" />
              <div class="body-benefit">
                <div class="title-benefit">Costumize</div>
                <div class="subtitle-benefit">Kamu bisa memilih barang apa aja yang kamuperlukan untuk memenuhi dan melengkapi kebutuhan rumah</div>
              </div>
            </div>
            <div class="col-md-5 card-benefit">
              <img src="/images/benefit-4.svg" alt="" />
              <div class="body-benefit">
                <div class="title-benefit">Diskon %</div>
                <div class="subtitle-benefit">Ditoko kami selalu memberikan event diskon kepada kamu yang ingin mencari barang kebutuhan rumah</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- New Products -->
      <section class="new-products" id="new-products">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h2>Barang Terbaru</h2>
              <p class="text-muted">Nikmati berbelanja kebutuhan rumah dengan barang-barang terbaru yang tersedia</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-1.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Dapur</div>
                    <div class="product-name">Minyak Bimoli</div>
                    <div class="product-price">Rp. 80.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-2.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Kebersihan</div>
                    <div class="product-name">Sabun Mandi</div>
                    <div class="product-price">Rp. 200.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-3.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Sepatu</div>
                    <div class="product-name">Sepatu Kulit Baja</div>
                    <div class="product-price">Rp. 500.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-4.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Dapur</div>
                    <div class="product-name">Beras Coolent</div>
                    <div class="product-price">Rp. 350.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-5.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Kebersihan</div>
                    <div class="product-name">Pengharum Ruangan</div>
                    <div class="product-price">Rp. 300.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-6.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Kebersihan</div>
                    <div class="product-name">Sabun Muka Wanita</div>
                    <div class="product-price">Rp. 150.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-7.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Kebersihan</div>
                    <div class="product-name">Susu Botol</div>
                    <div class="product-price">Rp. 40.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-lg-3">
              <a href="details.html" class="component-product">
                <div class="thumbnail-image">
                  <div class="product-image" style="background-image: url('/images/product-8.jpg')"></div>
                  <div class="hover-product position-absolute d-flex justify-content-center align-items-center">
                    <div class="icon-wrapper">
                      <img src="/images/ic_eye.svg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="row align-items-center mt-2">
                  <div class="col-8">
                    <div class="category-name">Wanita</div>
                    <div class="product-name">Kosmetik Wanita</div>
                    <div class="product-price">Rp. 500.000</div>
                  </div>
                  <div class="col-2 offset-1">
                    <div class="badge badge-success">Baru</div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.slim.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="/script/navbar-scroll.js"></script>
  </body>
</html>
